<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Resources</title>
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="safety.css">
</head>
<body>
    
    <!-- Navbar and Hamburger-->

    <header>
        <div class="containers"> 
           <nav class="navbar links">

              <div class="logo"><img src="./img/logo.png" alt="...loading"></div>

              <ul class="nav-menu">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="index.html">Features</a>
                <a href="#">Safety Resources</a>
                <a href="index.html">Contact Us</a>
                <div id="renderLoginState">

                </div>
                <a href="alert.html"><button class="primary-btn">Alert</button></a>
              </ul>
              <div class="hamburger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
              </div>
           </nav>
        </div>
     </header> 
 
    <!-- Safety Resources -->

    <div class="safety">
        <h1>SAFETY RESOURCES</h1>
        <div class="redcard">
          <p><b>Self-Defense Guides</b> : Women can enhance their safety with practical self-defense strategies. Staying alert and aware of surroundings is crucial; avoid distractions like phones in unfamiliar areas. Trust your instincts—if something feels wrong, act promptly. Enroll in self-defense classes to learn essential techniques like wrist releases and effective strikes. Carry tools like pepper spray, a whistle, or a personal alarm for added security. Stick to well-lit, crowded places and set clear boundaries with assertive communication. Remember, the goal is to escape danger, not engage in prolonged confrontation. Stay prepared and confident!</p>
        </div>
        <div class="redcards">
          <p><b>Emergency Contact Lists</b> : An emergency contact list is essential for women’s safety, ensuring quick access to help during critical situations. Include local emergency services like police and ambulance numbers. Add trusted contacts such as family, close friends, or neighbors who can assist immediately. Include a doctor’s number for medical emergencies and a workplace contact for support. Carry numbers for utility services, roadside assistance, or a trusted locksmith. Keep this list updated, easily accessible on your phone, and share it with someone you trust for added security.</p>
        </div>
        <div class="redcard">
          <p><b>Safety Checklists</b> : A safety checklist is crucial for women’s security. Stay alert to your surroundings, especially in unfamiliar places, and trust your instincts if something feels wrong. Always inform a trusted person about your whereabouts. Carry essentials like pepper spray, a whistle, or a personal alarm for protection. Ensure your phone is charged and has emergency contacts saved. Avoid isolated or poorly lit areas, and plan safe travel routes. Enroll in self-defense classes and stay prepared to respond confidently to any situation.</p>
        </div>
        <div class="redcards">
          <p><b>Awareness Articles</b> : Awareness is key to women’s safety, empowering them to navigate risks confidently. Articles should highlight the importance of staying alert, trusting instincts, and avoiding risky areas. They can educate on self-defense techniques, safe travel tips, and using safety tools like pepper spray or alarms. Topics on recognizing and escaping dangerous situations, cyber safety, and creating emergency contact lists are essential. Encouraging open conversations about safety challenges fosters community support. Awareness articles inspire women to take proactive steps to ensure their well-being.</p>
        </div>
        <div class="redcard">
          <p><b>Legal Rights Information</b> : Understanding legal rights is vital for women’s safety and empowerment. Women have the right to protection against harassment, domestic violence, and workplace discrimination under laws like the Sexual Harassment of Women at Workplace Act and Domestic Violence Act. They can seek help from helplines, police, and legal aid services. Know your right to file FIRs and access safe housing. Laws on cybercrime protect against online abuse. Spreading awareness of these rights ensures women can confidently address threats and demand justice.</p>
        </div>
        <div class="redcards">
          <p><b>Community Safety Tips</b> : Community safety tips can significantly enhance women’s security. Build strong connections with neighbors and participate in local safety programs. Share information about suspicious activities and stay informed through community apps or alerts. Avoid isolated areas and prefer well-lit, busy routes. Use public transportation cautiously; sit near the driver or other passengers. Always inform someone about your whereabouts and expected return time. Join or create self-defense workshops within the community. Working together fosters a safer environment for all women.</p>
        </div>
        
      </div>

   <!-- Footer -->

    <div class="footer">
        <div class="footer-logo">
            <img src="./img/logo.png" alt="">
            <h5>WomiShield</h5>
            <p>WomiShield is a dedicated platform for women's safety, empowering users with real-time tools and resources for secure and confident living. Join us in building a safer tomorrow.</p>
            <div class="media">
                <img src="./img/instagram.png" alt="loading...">
                <img src="./img/facebook.png" alt="loading...">
                <img src="./img/twitter.png" alt="loading...">
                <img src="./img/linkedin.png" alt="loading...">
            </div>
        </div>
        <div class="footer-links">
        <div class="footer-link">
            <p>Quick Navigate </p>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="index.html">Features</a>
            <a href="safety.html">Safety Resources</a>
            <a href="index.html">Contact Us</a>
        </div>

        <div class="footer-link">
            <p>Useful Links</p>
            <a href="index.html">FAQs</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Emergency Alert</a>
            <a href="sign.html">SignIn</a>
        </div>

        <div class="footer-link">
            <p>Important Terms</p>
            <a href="#">Safe Zone</a>
            <a href="#">Alert</a>
            <a href="#">Empowerment</a>
            <a href="#">Awareness</a>
            <a href="#">Safeguard</a>
        </div>
    </div>
</div>

<!-- Sub Footer -->

<div class="sub-footer text">   
    <a href="#">CopyRight &#169; 2024</a>    
    <a href="#">All rights reserved</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Privacy Policy</a>
</div>

<script src="./auth/login.js"></script>
<script src="script.js"></script>
<!-- below script must be included in every page to dynamically update navbar based on the login state -->
<script src="./services/utils.js"></script>

</body>
</html>