<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WomiShield</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Navbar and Hamburger-->

    <header>
        <div class="containers"> 
           <nav class="navbar links">

              <div class="logo"><img src="./img/logo.png" alt="...loading"></div>

              <ul class="nav-menu">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="#feature">Features</a>
                <a href="safety.html">Safety Resources</a>
                <a href="#contactus">Contact Us</a>
                <div id="renderLoginState">

                </div>
                <!-- <a href="sign.html" target="_blank"><button class="secondary-btn">Sign In</button></a> -->
                <a href="alert.html"><button class="primary-btn">Alert</button></a>
              </ul>
              <div class="hamburger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
              </div>
           </nav>
        </div>
     </header> 

    <!-- Header -->

    <div class="carousel">
      <div class="carousel-slides">
          <div class="carousel-slide">
              <img src="./img/image3.jpg" alt="Slide 1">
          </div>
          <div class="carousel-slide">
              <img src="./img/shield.jpg" alt="Slide 2">
          </div>
          <div class="carousel-slide">
              <img src="./img/image2.jpg" alt="Slide 3">
          </div>
          <div class="carousel-slide">
              <img src="./img/safety.png" alt="Slide 4">
          </div>
      </div>

      <!-- Navigation buttons -->
      <button class="carousel-btn prev">&#10094;</button>
      <button class="carousel-btn next">&#10095;</button>
  </div>

  <!-- Dots for indicators -->
  <div class="carousel-dots">
      <span class="carousel-dot"></span>
      <span class="carousel-dot"></span>
      <span class="carousel-dot"></span>
      <span class="carousel-dot"></span>
  </div>

    <!-- About Us -->

    <div class="aboutus">
      <h1>ABOUT US</h1>
      <div class="about">
        <div class="aimg">
          <img src="./img/shield.jpg" alt="loading..." />
        </div>
        <div class="atext">
          <p>
            Welcome to WomiShield, a platform dedicated to empowering women and enhancing their safety. We are committed to creating a secure environment by leveraging modern technology and innovative tools designed to predict, prevent, and respond to safety concerns. Our mission is to provide women with a sense of security and confidence as they navigate their daily lives. From real-time emergency alerts to safety analytics and resources, our platform is designed to be a trusted ally in promoting safety and awareness. At WomiShield, we believe that safety is a fundamental right. Join us in building a safer world where every woman feels empowered, protected, and valued.
          </p>
          <a href="about.html"><button class="secondary-btn atext-btn">Read More</button></a>
        </div>
      </div>
    </div>

    <!-- Features -->

     <div class="features" id="feature">
      <h1>FEATURES</h1>
      <div class="cards">
        <div class="scard">
          <img src="./img/location.png" alt="loading..." />
          <h2>Location Monitoring</h2>
          <p>Stay safe with continuous location tracking & real-time updates. Navigate confidently as our system ensures accurate positioning & seamless monitoring for your peace of mind.</p>
          <a href="rtlm.html"><button>Explore</button></a>
        </div>
        <div class="scard">
          <img src="./img/alert.png" alt="loading..." />
          <h2>Alert Generation</h2>
          <p>Instantly notify emergency contacts during crises. This feature ensures timely alerts and swift responses, helping you stay prepared and secure in any critical situation.</p>
          <a href="alert.html"><button>Explore</button></a>
        </div>
        <div class="scard">
          <img src="./img/analyse.webp" alt="loading..." />
          <h2>Analyse Unsafe Zone</h2>
          <p>Identify high-risk areas with data-driven insights. This feature helps you plan safer routes and stay informed about potentially unsafe locations for improved personal safety.</p>
          <a href="predict.html"><button>Explore</button></a>
        </div>
        <div class="scard">
          <img src="./img/predict.webp" alt="loading..." />
          <h2>Predict Unsafe Zone</h2>
          <p>Utilize advanced algorithms to forecast risky areas. Stay proactive & plan your movements wisely by relying on real-time safety prediction to avoid potential dangers.</p>
          <a href="predict.html"><button>Explore</button></a>
        </div>
      </div>
    </div>


        <!-- FAQs -->

        <div class="faq">
          <h2>Frequently Asked Questions</h2>
        <div class="faq-cont">      
          <div class="faq-item">
              <p class="faq-question">What is WomiShield about?</p>
              <div class="faq-answer">
                  WomiShield is a platform dedicated to empowering women by providing tools, resources, and features to enhance their safety and security in daily life.
              </div>
          </div>
          
          <div class="faq-item">
              <p class="faq-question">How does the emergency alert system work?</p>
              <div class="faq-answer">
                  Our emergency alert system allows you to send an alert to your trusted contacts with your live location in just one click, ensuring quick assistance during critical situations.
              </div>
          </div>
          
          <div class="faq-item">
              <p class="faq-question">Is my personal data safe on this platform?</p>
              <div class="faq-answer">
                  Yes, we prioritize your privacy and security. All user data is encrypted and stored securely, ensuring it remains confidential.
              </div>
          </div>
    
          <div class="faq-item">
            <p class="faq-question">Do I need to pay to use this platform?</p>
            <div class="faq-answer">
              No, our basic safety features are free to use. However, premium features may require a subscription.
            </div>
        </div>
    
        <div class="faq-item">
          <p class="faq-question">Can I report incidents anonymously?</p>
          <div class="faq-answer">
            Absolutely. Our platform allows you to report incidents without revealing your identity, ensuring your safety and comfort.
          </div>
      </div>
    
      <div class="faq-item">
        <p class="faq-question">What should I do if I face a technical issue?</p>
        <div class="faq-answer">
          If you experience any issues, please contact us via email at support@womishield.com or use the “Contact Us” form on our website.
        </div>
    </div>
    
    <div class="faq-item">
      <p class="faq-question">Is the platform available on mobile devices?</p>
      <div class="faq-answer">
        Yes, our platform is mobile-friendly and can be accessed via any browser. A dedicated mobile app is also in development.
      </div>
    </div>
    
    <div class="faq-item">
      <p class="faq-question">What regions does the platform cover?</p>
      <div class="faq-answer">
        Currently, the platform provides services across Bhopal & Indore. We aim to expand to more areas soon.
      </div>
    </div>
    
      </div>
    </div>

    <!-- Safety Resources -->

    <div class="resources">
        <h1>SAFETY RESOURCES</h1>
        <div class="cards">
            <div class="scard">
                <img src="./img/defense.avif" alt="loading...">
                <h4>Self-Defense Guides</h4>
                <p>Access practical, easy-to-follow self-defense techniques through detailed guides and videos. Learn essential skills to confidently protect yourself and handle challenging situations effectively.</p>
                <a href="safety.html"><Button class="secondary-btn">More Details</Button></a>
            </div>
            <div class="scard">
                <img src="./img/contacts.webp" alt="loading...">
                <h4>Emergency Contact List</h4>
                <p>Quickly find helpline numbers, local authorities, and support organizations tailored to your location. Ensure help is just a call away during emergencies or unsafe situations.</p>
                <a href="safety.html"><Button class="secondary-btn">More Details</Button></a>
            </div>
            <div class="scard">
                <img src="./img/check.webp" alt="loading...">
                <h4>Safety Checklists</h4>
                <p>Be prepared for any situation with detailed safety checklists for traveling, commuting, or exploring. These ensure you’re well-equipped and one step ahead in maintaining personal security.</p>
                <a href="safety.html"><Button class="secondary-btn">More Details</Button></a>
            </div>
            <div class="scard">
                <img src="./img/aware.webp" alt="loading...">
                <h4>Awareness Articles</h4>
                <p>Gain valuable insights from expert-written articles on personal safety, situational awareness, and mental health. Stay informed and empowered with knowledge to enhance your safety.</p>
                <a href="safety.html"><Button class="secondary-btn">More Details</Button></a>
            </div>
            <div class="scard">
              <img src="./img/legal.webp" alt="loading...">
              <h4>Legal Right Information</h4>
              <p>Understand your rights with simplified summaries of women’s safety laws and regulations. Empower yourself with the knowledge to act confidently in legal or unsafe scenarios.</p>
              <a href="safety.html"><Button class="secondary-btn">More Details</Button></a>
          </div>
          <div class="scard">
            <img src="./img/community.png" alt="loading...">
            <h4>Community Safety Tips</h4>
            <p>Learn actionable safety tips from real user experiences. Navigate specific situations and areas securely by leveraging the wisdom shared by our community.</p>
            <a href="safety.html"><Button class="secondary-btn">More Details</Button></a>
        </div>
        </div>
    </div>

     <!-- Contact Us -->

     <div class="contact" id="contactus"> 
      <h1>CONTACT US</h1>
    <div class="contact-container">
        <div class="info-box">
          <div class="info">
            <div class="icon">
              <img src="./img/office.png" alt="Location Icon">
            </div>
            <div>
              <h3>OUR MAIN OFFICE</h3>
              <p>School of Information Technology<br>RGPV, Bhopal</p>
            </div>
          </div>
          <div class="info">
            <div class="icon">
              <img src="./img/contacts.webp" alt="Phone Icon">
            </div>
            <div>
              <h3>PHONE NUMBER</h3>
              <p>8269515321<br>9752353580 (Toll Free)</p>
            </div>
          </div>
          <div class="info">
            <div class="icon">
              <img src="./img/fax.webp" alt="Fax Icon">
            </div>
            <div>
              <h3>FAX</h3>
              <p>1-234-567-8900</p>
            </div>
          </div>
          <div class="info">
            <div class="icon">
              <img src="./img/email.webp" alt="Email Icon">
            </div>
            <div>
              <h3>EMAIL</h3>
              <p>womishield123@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="form-container">
          <h2>Contact Us</h2>
          <form id="contactForm">
            <input id="contactName" type="text" placeholder="Enter your Name" required>
            <input id="contactEmail" type="email" placeholder="Enter a valid email address" required>
            <textarea id="contactMessage" placeholder="Your Message" required></textarea>
            <div id="contactMessageStatus"></div>
            <button type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </div> 

    <!-- Footer -->

    <div class="footer">
        <div class="footer-logo">
            <img src="./img/logo.png" alt="">
            <h5>WomiShield</h5>
            <p>WomiShield is a dedicated platform for women's safety, empowering users with real-time tools and resources for secure and confident living. Join us in building a safer tomorrow.</p>
            <div class="media">
                <img src="./img/instagram.png" alt="loading...">
                <img src="./img/facebook.png" alt="loading...">
                <img src="./img/twitter.png" alt="loading...">
                <img src="./img/linkedin.png" alt="loading...">
            </div>
        </div>
        <div class="footer-links">
        <div class="footer-link">
            <p>Quick Navigate </p>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="#features">Features</a>
            <a href="safety.html">Safety Resources</a>
            <a href="#contactus">Contact Us</a>
        </div>

        <div class="footer-link">
            <p>Useful Links</p>
            <a href="index.html">FAQs</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Emergency Alert</a>
            <a href="sign.html">SignIn</a>
        </div>

        <div class="footer-link">
            <p>Important Terms</p>
            <a href="#">Safe Zone</a>
            <a href="#">Alert</a>
            <a href="#">Empowerment</a>
            <a href="#">Awareness</a>
            <a href="#">Safeguard</a>
        </div>
    </div>
</div>

<!-- Sub Footer -->

<div class="sub-footer text">   
    <a href="#">CopyRight &#169; 2024</a>    
    <a href="#">All rights reserved</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Privacy Policy</a>
</div>

<script src="script.js"></script>
<script src="./services/contactService.js"></script>

<!-- below script must be included in every page to dynamically update navbar based on the login state -->
<script src="./services/utils.js"></script>
</body>
</html>