@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,400;1,700&display=swap');
h1 {
    font-family:'Poppins',sans-serif;
    text-align: center;
    color: #ff4c4c;
    margin: 20px auto;
}
table, canvas {
    font-family:'Poppins',sans-serif;
}
.container{
    background-color: #ff4c4c;
    padding: 20px 0px;
}
.take-city{
    margin: 0 auto;
    text-align: center;
}
table {
    font-family:'Poppins',sans-serif;
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    border: 4px solid #fff;
}
label{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    font-family:'Poppins',sans-serif;
}
select{
    font-size: 18px;
    color: #ff4c4c;
    margin-left: 20px;
}
th, td {
    border: 4px solid #ffffff;
    padding: 10px;
    text-align: center;
    color: #002250;
}
th {
    color: #fff;
}
canvas{
    height: 100%;
    width: 80%;
    margin: 0 auto;
}
.safe {
    background-color: #d4edda;
}
.unsafe {
    background-color: #f8d7da;
}
.less-crowded {
    background-color: #fff3cd;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    .container {
        padding: 10px 5px;
    }

    table {
        border: 2px solid #fff;
        width: 90%;
    }

    th, td {
        padding: 8px;
        font-size: 14px;
    }

    select {
        font-size: 16px;
    }

    canvas {
        width: 90%;
        height: 250px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    label{
        font-size: 16px;
        font-weight: 800;
    }
    select{
        font-size: 12px;
        margin-left: 20px;
    }

    .take-city {
        margin-top: 10px;
    }

    table {
        width: 90%;
    }

    th, td {
        border: 1px solid #ffffff;
        padding: 2px;
        font-size: 10px;
    }

    select {
        font-size: 14px;
    }

    canvas {
        width: 100%;
        height: 200px;
    }
}